
{
  "theme_color": "#84cc16",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Legend",
  "short_name": "Legend",
  "description": "A real-time collaborative timetable application.",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
